<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Project tracking intro component</title>
  </head>

  <body>
    <div class="main-wrapper">
      <nav>
        <div class="container">
          <img src="/images/logo.svg" alt="logo" class="logo">
          <button id="hamburger">
            <img src="/images/icon-hamburger.svg" alt="icon-hamburger" class="icon-hamburger">
            <img src="/images/icon-close.svg" alt="icon-close" class="icon-close">
          </button>
          <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#" class="login">Login</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="container">
          <div class="left">
            <h3><span>New</span> Monograph Dashboard</h3>
            <h1>Powerful insights into your team</h1>
            <p>Project planning and time tracking</br> for agile teams</p>
            <a href="#">Schedule a demo</a> <span>to see a
              preview</span>
          </div>
          <div class="right">
            <img src="/images/illustration-devices.svg" alt="illustration" class="illustration">
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="/main.js"></script>

</html>
